<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="ui">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="LinkTargetDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="32"
          green="104"
          blue="160"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ErrorTargetDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="32"
          green="104"
          blue="160"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="SuccessTargetDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="32"
          green="104"
          blue="160"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ErrorTargetDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="32"
          green="104"
          blue="160"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template/>
    </figures>
    <descriptors
        name="LinkConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkConnectionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="104"
            blue="160"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LinkConnectionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LinkConnectionLabelFigure"
          text="link">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Verdana"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PageFigure"
          lineWidth="3"
          cornerWidth="6"
          cornerHeight="6">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <minimumSize
            dx="160"
            dy="150"/>
        <insets
            top="5"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePageNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FormFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FormFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="8"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFormNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TextFieldFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextFieldNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureTextFieldNameFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextAreaFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TextAreaFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextAreaNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureTextAreaNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SelectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SelectFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSelectNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CheckBoxFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CheckBoxFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CheckBoxNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureCheckBoxNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RadioButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RadioButtonFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RadioButtonNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureRadioButtonNameFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TextFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="8"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureTextNameFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HiddenFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="HiddenFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HiddenNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureHiddenNameFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LabelFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelNameFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubmitButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SubmitButtonFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubmitButtonNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSubmitButtonNameFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResetButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ResetButtonFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResetButtonNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureResetButtonNameFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CancelButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CancelButtonFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelButtonNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureCancelButtonNameFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PasswordFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PasswordFieldFigure"
          fill="false"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="142"
            blue="194"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="245"
            blue="252"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PasswordFieldNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="7"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePasswordFieldNameFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SuccessConnectionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SuccessConnectionLabelFigure"
          text="success">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Verdana"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ErrorConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ErrorConnectionFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="104"
            blue="160"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ErrorConnectionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ErrorConnectionLabelFigure"
          text="error">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Verdana"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SuccessConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SuccessConnectionFigure"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="104"
            blue="160"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SuccessConnectionLabelFigure2">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SuccessConnectionLabelFigure2"
          text="success">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Verdana"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ErrorConnectionFigure2">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ErrorConnectionFigure2"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="104"
            blue="160"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ErrorConnectionLabelFigure2">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ErrorConnectionLabelFigure2"
          text="error">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Verdana"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <nodes
      name="Form"
      figure="FormFigure"/>
  <nodes
      name="TextField"
      figure="TextFieldFigure"/>
  <nodes
      name="TextArea"
      figure="TextAreaFigure"/>
  <nodes
      name="PasswordField"
      figure="PasswordFieldFigure"/>
  <nodes
      name="Select"
      figure="SelectFigure"/>
  <nodes
      name="CheckBox"
      figure="CheckBoxFigure"/>
  <nodes
      name="RadioButton"
      figure="RadioButtonFigure"/>
  <nodes
      name="Text"
      figure="TextFigure"/>
  <nodes
      name="Hidden"
      figure="HiddenFigure"/>
  <nodes
      name="Label"
      figure="LabelFigure"/>
  <nodes
      name="SubmitButton"
      figure="SubmitButtonFigure"/>
  <nodes
      name="ResetButton"
      figure="ResetButtonFigure"/>
  <nodes
      name="CancelButton"
      figure="CancelButtonFigure"/>
  <connections
      name="Link"
      figure="LinkConnectionFigure"/>
  <connections
      name="Success"
      figure="SuccessConnectionFigure"/>
  <connections
      name="Error"
      figure="ErrorConnectionFigure2"/>
  <labels
      name="LinkConnectionName"
      figure="LinkConnectionLabelFigure"/>
  <labels
      name="PageName"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="FormName"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="TextFieldName"
      figure="TextFieldFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="TextAreaName"
      figure="TextAreaFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="PasswordFieldName"
      figure="PasswordFieldFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SelectName"
      figure="SelectFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="CheckBoxName"
      figure="CheckBoxFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="RadioButtonName"
      figure="RadioButtonFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="TextName"
      figure="TextFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="HiddenName"
      figure="HiddenFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="LabelName"
      figure="LabelFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SubmitButtonName"
      figure="SubmitButtonFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ResetButtonName"
      figure="ResetButtonFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="CancelButtonName"
      figure="CancelButtonFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SuccessConnectionName"
      figure="SuccessConnectionLabelFigure2"/>
  <labels
      name="ErrorConnectionName"
      figure="ErrorConnectionLabelFigure2"/>
</gmfgraph:Canvas>
