<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="DSML.ecore#//web/Website/Pages"/>
    <ownedChild>
      <domainMetaElement
          href="DSML.ecore#//web/Page"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DSML.gmfgraph#PageName"/>
        <features
            href="DSML.ecore#//web/Page/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DSML.gmftool#//@tools.1"/>
      <diagramNode
          href="DSML.gmfgraph#Page"/>
      <children>
        <containmentFeature
            href="DSML.ecore#//web/Page/Form"/>
        <ownedChild>
          <domainMetaElement
              href="DSML.ecore#//web/Form"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DSML.gmfgraph#FormName"/>
            <features
                href="DSML.ecore#//web/Form/action"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DSML.gmftool#//@tools.2"/>
          <diagramNode
              href="DSML.gmfgraph#Form"/>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/TextField"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#TextFieldName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.3"/>
              <diagramNode
                  href="DSML.gmfgraph#TextField"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/TextArea"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#TextAreaName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.4"/>
              <diagramNode
                  href="DSML.gmfgraph#TextArea"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/PasswordField"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#PasswordFieldName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.14"/>
              <diagramNode
                  href="DSML.gmfgraph#PasswordField"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/Select"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#SelectName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.5"/>
              <diagramNode
                  href="DSML.gmfgraph#Select"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/CheckBox"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#CheckBoxName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.6"/>
              <diagramNode
                  href="DSML.gmfgraph#CheckBox"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/RadioButton"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#RadioButtonName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.7"/>
              <diagramNode
                  href="DSML.gmfgraph#RadioButton"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/Hidden"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#HiddenName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.9"/>
              <diagramNode
                  href="DSML.gmfgraph#Hidden"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/Label"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#LabelName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.10"/>
              <diagramNode
                  href="DSML.gmfgraph#Label"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/SubmitButton"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#SubmitButtonName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.11"/>
              <diagramNode
                  href="DSML.gmfgraph#SubmitButton"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/ResetButton"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#ResetButtonName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.12"/>
              <diagramNode
                  href="DSML.gmfgraph#ResetButton"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="DSML.ecore#//web/Form/FormElements"/>
            <ownedChild>
              <domainMetaElement
                  href="DSML.ecore#//web/CancelButton"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DSML.gmfgraph#CancelButtonName"/>
                <features
                    href="DSML.ecore#//web/FormElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSML.gmftool#//@tools.13"/>
              <diagramNode
                  href="DSML.gmfgraph#CancelButton"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="DSML.ecore#//web/Page/Texts"/>
        <ownedChild>
          <domainMetaElement
              href="DSML.ecore#//web/Text"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DSML.gmfgraph#TextName"/>
            <features
                href="DSML.ecore#//web/Text/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DSML.gmftool#//@tools.8"/>
          <diagramNode
              href="DSML.gmfgraph#Text"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="DSML.ecore#//web/Link"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="DSML.gmfgraph#LinkConnectionName"/>
      <features
          href="DSML.ecore#//web/Link/value"/>
    </labelMappings>
    <containmentFeature
        href="DSML.ecore#//web/Page/Links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSML.gmftool#//@tools.0"/>
    <diagramLink
        href="DSML.gmfgraph#Link"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSML.ecore#//web/Link/LinkedPage"/>
  </links>
  <links>
    <domainMetaElement
        href="DSML.ecore#//web/Success"/>
    <labelMappings>
      <diagramLabel
          href="DSML.gmfgraph#SuccessConnectionName"/>
    </labelMappings>
    <containmentFeature
        href="DSML.ecore#//web/Form/Success"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSML.gmftool#//@tools.15"/>
    <diagramLink
        href="DSML.gmfgraph#Success"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSML.ecore#//web/Success/SuccessPage"/>
  </links>
  <links>
    <domainMetaElement
        href="DSML.ecore#//web/Error"/>
    <labelMappings>
      <diagramLabel
          href="DSML.gmfgraph#ErrorConnectionName"/>
    </labelMappings>
    <containmentFeature
        href="DSML.ecore#//web/Form/Error"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSML.gmftool#//@tools.16"/>
    <diagramLink
        href="DSML.gmfgraph#Error"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSML.ecore#//web/Error/ErrorPage"/>
  </links>
  <diagram>
    <diagramCanvas
        href="DSML.gmfgraph#ui"/>
    <domainModel
        href="DSML.ecore#/"/>
    <domainMetaElement
        href="DSML.ecore#//web/Website"/>
    <palette
        href="DSML.gmftool#/"/>
  </diagram>
</gmfmap:Mapping>
