<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7S-0cC3FEeKaGfEs4ePGGA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7TOFAC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TOFAy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TPTIC3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7TPTKC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/Website/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7TP6MC3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TPTIS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TPTIi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TPTIy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TPTJC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TPTJS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TPTJi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TPTJy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TOFAS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Website"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TOFAi3FEeKaGfEs4ePGGA" x="240" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7TP6MS3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TP6NC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TRvYC3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7TSWdy3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/Page/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7TSWeC3FEeKaGfEs4ePGGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7TS9gC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/Page/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7TS9gS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TSWcC3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TSWcS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TSWci3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TSWcy3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TSWdC3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TSWdS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TSWdi3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TP6Mi3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TP6My3FEeKaGfEs4ePGGA" x="864" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7TS9gi3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TS9hS3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TTkkC3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TTkkS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TTkki3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TTkky3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TTklC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TTklS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TTkli3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TTkly3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TS9gy3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TS9hC3FEeKaGfEs4ePGGA" x="1236" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7TTkmC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TTkmy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TTknC3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7TYdEC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/TextField/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7TYdES3FEeKaGfEs4ePGGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7TYdEi3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/TextField/maxlength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7TYdEy3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TULoC3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TULoS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TULoi3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TX2AC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TX2AS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TX2Ai3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TX2Ay3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TTkmS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TTkmi3FEeKaGfEs4ePGGA" x="1032" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7TZEIC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TdVkC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TdVkS3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7TdVmS3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/PasswordField/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7TdVmi3FEeKaGfEs4ePGGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7TdVmy3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/PasswordField/maxlength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7TdVnC3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TdVki3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TdVky3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TdVlC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TdVlS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TdVli3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TdVly3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TdVmC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TZEIS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/PasswordField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TZEIi3FEeKaGfEs4ePGGA" x="1224" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ThnAC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7ThnAy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7ThnBC3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ThnBS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ThnBi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ThnBy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Ti1IC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Ti1IS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ti1Ii3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ti1Iy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ThnAS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ThnAi3FEeKaGfEs4ePGGA" x="360" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Ti1JC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TjcMC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TjcMS3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TjcMi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TjcMy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TjcNC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TjcNS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TjcNi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TjcNy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TjcOC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Ti1JS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ti1Ji3FEeKaGfEs4ePGGA" x="516" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7TjcOS3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TkDQC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TkDQS3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TkDQi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TkDQy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TkDRC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TkDRS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TkDRi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TmfgC3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TmfgS3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TjcOi3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/RadioButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TjcOy3FEeKaGfEs4ePGGA" x="24" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Tmfgi3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TnGkC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TnGkS3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TnGki3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TnGky3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TnGlC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TnGlS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TnGli3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TnGly3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TnGmC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Tmfgy3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/CheckBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TmfhC3FEeKaGfEs4ePGGA" x="684" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7TnGmS3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TntoC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TntoS3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Tntoi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Tntoy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TntpC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TntpS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Tntpi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Tntpy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TntqC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TnGmi3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/SubmitButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TnGmy3FEeKaGfEs4ePGGA" x="360" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ToUsC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7ToUsy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7ToUtC3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ToUtS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ToUti3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ToUty3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ToUuC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ToUuS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ToUui3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ToUuy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ToUsS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/CancelButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ToUsi3FEeKaGfEs4ePGGA" x="516" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ToUvC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7Tt0QC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7Tt0QS3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7TubUC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/Item/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7TubUS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Tt0Qi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Tt0Qy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Tt0RC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Tt0RS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Tt0Ri3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Tt0Ry3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Tt0SC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ToUvS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ToUvi3FEeKaGfEs4ePGGA" x="72" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7TubUi3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TvCYC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TvCYS3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7TwQhC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/Select/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Tw3kC3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TvCYi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TvCYy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TvCZC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TwQgC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TwQgS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TwQgi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TwQgy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TubUy3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Select"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TubVC3FEeKaGfEs4ePGGA" x="192" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Tw3kS3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7Tw3lC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7Tw3lS3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Tw3li3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Tw3ly3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Tw3mC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Tw3mS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Tw3mi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Tw3my3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Tw3nC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Tw3ki3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/ListField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Tw3ky3FEeKaGfEs4ePGGA" x="192" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7TxeoC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7Txeoy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TxepC3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7T2XIC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/TextArea/cols"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7T2XIS3FEeKaGfEs4ePGGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7T2-MC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/TextArea/rows"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7T2-MS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TxepS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Txepi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Txepy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TxeqC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TxeqS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Txeqi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Txeqy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TxeoS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/TextArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Txeoi3FEeKaGfEs4ePGGA" x="1416" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7T2-Mi3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7T3lQC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7T3lQS3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7T3lQi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7T3lQy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7T3lRC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7T3lRS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7T3lRi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7T3lRy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7T3lSC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7T2-My3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/ResetButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7T2-NC3FEeKaGfEs4ePGGA" x="684" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7T3lSS3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7T4MUC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7T4MUS3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7T6olC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/Link/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7T6olS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7T4MUi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7T4MUy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7T6BgC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7T6okC3FEeKaGfEs4ePGGA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7T6oli3FEeKaGfEs4ePGGA" type="2002">
        <element xmi:type="ecore:EOperation" href="DSML.ecore#//web/Link/accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7T6oly3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7T6okS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7T6oki3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7T6oky3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7T3lSi3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7T3lSy3FEeKaGfEs4ePGGA" x="420" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7T7PoC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7T7Poy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7T9E0C3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7T-6AC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/FormElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7T-6AS3FEeKaGfEs4ePGGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7T_hEC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/FormElement/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7T_hES3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7T9E0S3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7T9E0i3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7T9E0y3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7T9E1C3FEeKaGfEs4ePGGA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7T_hEi3FEeKaGfEs4ePGGA" type="2002">
        <element xmi:type="ecore:EOperation" href="DSML.ecore#//web/FormElement/accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7T_hEy3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7T9E1S3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7T9E1i3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7T9E1y3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7T7PoS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/FormElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7T7Poi3FEeKaGfEs4ePGGA" x="648" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UB9UC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UCkYC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UCkYS3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UCkYi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UCkYy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UCkZC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UCkZS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UCkZi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UCkZy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UCkaC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UB9US3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Hidden"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UB9Ui3FEeKaGfEs4ePGGA" x="840" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UDLcC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UDLcy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UDLdC3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7UDygC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/Form/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UDygS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UDLdS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UDLdi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UDLdy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UDLeC3FEeKaGfEs4ePGGA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7UDygi3FEeKaGfEs4ePGGA" type="2002">
        <element xmi:type="ecore:EOperation" href="DSML.ecore#//web/Form/accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UDygy3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UDLeS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UDLei3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UDLey3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UDLcS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UDLci3FEeKaGfEs4ePGGA" x="1008" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UDyhC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UDyhy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UDyiC3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7UEZlC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/Text/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UEZlS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UDyiS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UDyii3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UDyiy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UEZkC3FEeKaGfEs4ePGGA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7UEZli3FEeKaGfEs4ePGGA" type="2002">
        <element xmi:type="ecore:EOperation" href="DSML.ecore#//web/Text/accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UEZly3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UEZkS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UEZki3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UEZky3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UDyhS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UDyhi3FEeKaGfEs4ePGGA" x="840" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UG10C3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UG10y3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UG11C3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UG11S3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UG11i3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UG11y3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UG12C3FEeKaGfEs4ePGGA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7ULHQC3FEeKaGfEs4ePGGA" type="2002">
        <element xmi:type="ecore:EOperation" href="DSML.ecore#//web/Validator/accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ULHQS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UG12S3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UG12i3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UG12y3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UG10S3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Validator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UG10i3FEeKaGfEs4ePGGA" x="2136" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ULHQi3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7ULHRS3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7ULuUC3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ULuUS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ULuUi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ULuUy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ULuVC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ULuVS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ULuVi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ULuVy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ULHQy3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/DateValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ULHRC3FEeKaGfEs4ePGGA" x="1392" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ULuWC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UMVYC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UM8cC3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UM8cS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UM8ci3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UM8cy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UM8dC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UM8dS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UM8di3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UM8dy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ULuWS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/EmailValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ULuWi3FEeKaGfEs4ePGGA" x="1560" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UM8eC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UOKkC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UOKkS3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UOKki3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UOKky3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UOKlC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UOxoC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UOxoS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UOxoi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UOxoy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UM8eS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Required"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UM8ei3FEeKaGfEs4ePGGA" x="1728" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UOxpC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UOxpy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UPYsC3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UPYsS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UPYsi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UPYsy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UP_wC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UP_wS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UP_wi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UP_wy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UOxpS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/TimeValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UOxpi3FEeKaGfEs4ePGGA" x="1884" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UP_xC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UP_xy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UP_yC3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UP_yS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UP_yi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UP_yy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UQm0C3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UQm0S3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UQm0i3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UQm0y3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UP_xS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/URLValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UP_xi3FEeKaGfEs4ePGGA" x="2052" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UQm1C3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UScAC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UScAS3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7UTqIC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/TypeValidator/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UTqIS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UScAi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UScAy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UScBC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UTDEC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UTDES3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UTDEi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UTDEy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UQm1S3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/TypeValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UQm1i3FEeKaGfEs4ePGGA" x="2208" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UTqIi3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UURMC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UURMS3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7UUROS3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/GreaterThanValidator/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UUROi3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UURMi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UURMy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UURNC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UURNS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UURNi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UURNy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UUROC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UTqIy3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/GreaterThanValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UTqJC3FEeKaGfEs4ePGGA" x="2376" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UU4QC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UU4Qy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UU4RC3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7UVfUC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/LessThanValidator/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UVfUS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UU4RS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UU4Ri3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UU4Ry3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UU4SC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UU4SS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UU4Si3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UU4Sy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UU4QS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/LessThanValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UU4Qi3FEeKaGfEs4ePGGA" x="2592" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UWGYC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UWGYy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UWGZC3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7UWtcC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/BetweenValidator/valueL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UWtcS3FEeKaGfEs4ePGGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7UWtci3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/BetweenValidator/valueG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UWtcy3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UWGZS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UWGZi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UWGZy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UWGaC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UWGaS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UWGai3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UWGay3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UWGYS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/BetweenValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UWGYi3FEeKaGfEs4ePGGA" x="2784" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UWtdC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UWtdy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UWteC3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7UXUhC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/RegexValidator/regex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UXUhS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UWteS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UWtei3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UWtey3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UXUgC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UXUgS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UXUgi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UXUgy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UWtdS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/RegexValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UWtdi3FEeKaGfEs4ePGGA" x="2964" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UXUhi3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UX7kC3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UX7kS3FEeKaGfEs4ePGGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7UX7mS3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/StringLengthValidator/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UX7mi3FEeKaGfEs4ePGGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7UYioC3FEeKaGfEs4ePGGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DSML.ecore#//web/StringLengthValidator/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UYioS3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UX7ki3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UX7ky3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UX7lC3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UX7lS3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UX7li3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UX7ly3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UX7mC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UXUhy3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/StringLengthValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UXUiC3FEeKaGfEs4ePGGA" x="3144" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UYioi3FEeKaGfEs4ePGGA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7UZJsC3FEeKaGfEs4ePGGA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7UZJsS3FEeKaGfEs4ePGGA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7UdbIC3FEeKaGfEs4ePGGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DSML.ecore#//web/Type/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UdbIS3FEeKaGfEs4ePGGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7UdbIi3FEeKaGfEs4ePGGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DSML.ecore#//web/Type/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UdbIy3FEeKaGfEs4ePGGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UZJsi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UZJsy3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UZJtC3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UYioy3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DSML.ecore#//web/Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UYipC3FEeKaGfEs4ePGGA" x="2124" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UeCMC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UeCMy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UeCNC3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UeCNS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UeCNi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UeCNy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UeCOC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UeCOS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UeCOi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UeCOy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UeCMS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Success"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UeCMi3FEeKaGfEs4ePGGA" x="876" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UepQC3FEeKaGfEs4ePGGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7UepQy3FEeKaGfEs4ePGGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7UepRC3FEeKaGfEs4ePGGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UepRS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UepRi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UepRy3FEeKaGfEs4ePGGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UepSC3FEeKaGfEs4ePGGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7UepSS3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UepSi3FEeKaGfEs4ePGGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UepSy3FEeKaGfEs4ePGGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UepQS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DSML.ecore#//web/Error"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UepQi3FEeKaGfEs4ePGGA" x="1044" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7S-0cS3FEeKaGfEs4ePGGA"/>
  <element xmi:type="ecore:EPackage" href="DSML.ecore#//web"/>
  <edges xmi:type="notation:Edge" xmi:id="_7UepTC3FEeKaGfEs4ePGGA" type="3002" source="_7TOFAC3FEeKaGfEs4ePGGA" target="_7TP6MS3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7UfQUy3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UfQVC3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UfQVS3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UfQVi3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UfQUC3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UfQUS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Website/Pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UfQUi3FEeKaGfEs4ePGGA" points="[0, 0, -582, 60]$[582, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z4tsC3FEeKaGfEs4ePGGA" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z4tsS3FEeKaGfEs4ePGGA" id="(0.11965811965811966,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UfQVy3FEeKaGfEs4ePGGA" type="3002" source="_7TP6MS3FEeKaGfEs4ePGGA" target="_7UDLcC3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7Uf3YC3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Uf3YS3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Uf3Yi3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Uf3Yy3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UfQWC3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UfQWS3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Page/Form"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UfQWi3FEeKaGfEs4ePGGA" points="[0, 0, -165, -196]$[251, 60, 86, -136]$[251, 135, 86, -61]$[165, 196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z1DUC3FEeKaGfEs4ePGGA" id="(0.8290598290598291,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z1DUS3FEeKaGfEs4ePGGA" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Uf3ZC3FEeKaGfEs4ePGGA" type="3002" source="_7TP6MS3FEeKaGfEs4ePGGA" target="_7UDyhC3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7Uf3aC3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Uf3aS3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Uf3ai3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Uf3ay3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Uf3ZS3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Uf3Zi3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Page/Texts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Uf3Zy3FEeKaGfEs4ePGGA" points="[0, 0, 0, 74]$[0, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zz1Mi3FEeKaGfEs4ePGGA" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zz1My3FEeKaGfEs4ePGGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UgecC3FEeKaGfEs4ePGGA" type="3002" source="_7TP6MS3FEeKaGfEs4ePGGA" target="_7T3lSS3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7UgedC3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UgedS3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Ugedi3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ugedy3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UgecS3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ugeci3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Page/Links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ugecy3FEeKaGfEs4ePGGA" points="[0, 0, 380, -60]$[-380, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z0cQC3FEeKaGfEs4ePGGA" id="(0.36752136752136755,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z0cQS3FEeKaGfEs4ePGGA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UgeeC3FEeKaGfEs4ePGGA" type="3002" source="_7TS9gi3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7UgefC3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UgefS3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UhFgC3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UhFgS3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UgeeS3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ugeei3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Field/Validator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ugeey3FEeKaGfEs4ePGGA" points="[0, 0, -850, 85]$[850, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z5UwC3FEeKaGfEs4ePGGA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z5UwS3FEeKaGfEs4ePGGA" id="(0.10714285714285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UhFgi3FEeKaGfEs4ePGGA" type="3003" source="_7TS9gi3FEeKaGfEs4ePGGA" target="_7T7PoC3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UhFgy3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UhFhC3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UhFhS3FEeKaGfEs4ePGGA" points="[0, 0, 472, 60]$[0, -30, 472, 30]$[-472, -30, 0, 30]$[-472, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z5Uwi3FEeKaGfEs4ePGGA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z570C3FEeKaGfEs4ePGGA" id="(0.875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UhFhi3FEeKaGfEs4ePGGA" type="3003" source="_7TTkmC3FEeKaGfEs4ePGGA" target="_7TS9gi3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UhFhy3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UhFiC3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UhFiS3FEeKaGfEs4ePGGA" points="[0, 0, -164, 85]$[0, -30, -164, 55]$[164, -30, 0, 55]$[164, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZynEi3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZynEy3FEeKaGfEs4ePGGA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UhskC3FEeKaGfEs4ePGGA" type="3003" source="_7TZEIC3FEeKaGfEs4ePGGA" target="_7TS9gi3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UhskS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Uhski3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Uhsky3FEeKaGfEs4ePGGA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZynEC3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZynES3FEeKaGfEs4ePGGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UiToC3FEeKaGfEs4ePGGA" type="3003" source="_7ThnAC3FEeKaGfEs4ePGGA" target="_7T7PoC3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UiToS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UiToi3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UiToy3FEeKaGfEs4ePGGA" points="[0, 0, -282, 60]$[0, -30, -282, 30]$[282, -30, 0, 30]$[282, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aBQki3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aB3oC3FEeKaGfEs4ePGGA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UiTpC3FEeKaGfEs4ePGGA" type="3003" source="_7Ti1JC3FEeKaGfEs4ePGGA" target="_7T7PoC3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UiTpS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UiTpi3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UiTpy3FEeKaGfEs4ePGGA" points="[0, 0, -141, 60]$[0, -30, -141, 30]$[141, -30, 0, 30]$[141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z7xAi3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z8YEC3FEeKaGfEs4ePGGA" id="(0.375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UiTqC3FEeKaGfEs4ePGGA" type="3003" source="_7TjcOS3FEeKaGfEs4ePGGA" target="_7Tw3kS3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UiTqS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UiTqi3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UiTqy3FEeKaGfEs4ePGGA" points="[0, 0, -136, 85]$[0, -30, -136, 55]$[136, -30, 0, 55]$[136, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z7J8C3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z7J8S3FEeKaGfEs4ePGGA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Ui6sC3FEeKaGfEs4ePGGA" type="3003" source="_7Tmfgi3FEeKaGfEs4ePGGA" target="_7T7PoC3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Ui6sS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ui6si3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ui6sy3FEeKaGfEs4ePGGA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZtHgi3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZtHgy3FEeKaGfEs4ePGGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Ui6tC3FEeKaGfEs4ePGGA" type="3003" source="_7TnGmS3FEeKaGfEs4ePGGA" target="_7Ti1JC3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Ui6tS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ui6ti3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ui6ty3FEeKaGfEs4ePGGA" points="[0, 0, -138, 85]$[0, -30, -138, 55]$[138, -30, 0, 55]$[138, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZynFC3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZzOIC3FEeKaGfEs4ePGGA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Ukv4C3FEeKaGfEs4ePGGA" type="3003" source="_7ToUsC3FEeKaGfEs4ePGGA" target="_7Ti1JC3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Ukv4S3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ukv4i3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ukv4y3FEeKaGfEs4ePGGA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zvjwi3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zvjwy3FEeKaGfEs4ePGGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Ukv5C3FEeKaGfEs4ePGGA" type="3003" source="_7TubUi3FEeKaGfEs4ePGGA" target="_7Tw3kS3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Ukv5S3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ukv5i3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ukv5y3FEeKaGfEs4ePGGA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z7xAC3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z7xAS3FEeKaGfEs4ePGGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Ukv6C3FEeKaGfEs4ePGGA" type="3002" source="_7Tw3kS3FEeKaGfEs4ePGGA" target="_7ToUvC3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7UlW8C3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UlW8S3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UlW8i3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UlW8y3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Ukv6S3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ukv6i3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/ListField/Items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ukv6y3FEeKaGfEs4ePGGA" points="[0, 0, 99, 85]$[-99, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZyAAi3FEeKaGfEs4ePGGA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZyAAy3FEeKaGfEs4ePGGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UnzMC3FEeKaGfEs4ePGGA" type="3003" source="_7Tw3kS3FEeKaGfEs4ePGGA" target="_7T7PoC3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UnzMS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UnzMi3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UnzMy3FEeKaGfEs4ePGGA" points="[0, 0, -410, 60]$[0, -30, -410, 30]$[410, -30, 0, 30]$[410, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZyAAC3FEeKaGfEs4ePGGA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZyAAS3FEeKaGfEs4ePGGA" id="(0.125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UnzNC3FEeKaGfEs4ePGGA" type="3003" source="_7TxeoC3FEeKaGfEs4ePGGA" target="_7TS9gi3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UnzNS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UnzNi3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UnzNy3FEeKaGfEs4ePGGA" points="[0, 0, 151, 85]$[0, -30, 151, 55]$[-151, -30, 0, 55]$[-151, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZxY8C3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZxY8S3FEeKaGfEs4ePGGA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UoaQC3FEeKaGfEs4ePGGA" type="3003" source="_7T2-Mi3FEeKaGfEs4ePGGA" target="_7Ti1JC3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UoaQS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UoaQi3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UoaQy3FEeKaGfEs4ePGGA" points="[0, 0, 137, 85]$[0, -30, 137, 55]$[-137, -30, 0, 55]$[-137, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZvjwC3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZvjwS3FEeKaGfEs4ePGGA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UoaRC3FEeKaGfEs4ePGGA" type="3002" source="_7T3lSS3FEeKaGfEs4ePGGA" target="_7TP6MS3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7UpBUC3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UpBUS3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Uq2gC3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Uq2gS3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UoaRS3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UoaRi3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Link/LinkedPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UoaRy3FEeKaGfEs4ePGGA" points="[0, 0, -422, 60]$[422, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z8YES3FEeKaGfEs4ePGGA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z8YEi3FEeKaGfEs4ePGGA" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Uq2gi3FEeKaGfEs4ePGGA" type="3003" source="_7UB9UC3FEeKaGfEs4ePGGA" target="_7T7PoC3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Uq2gy3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Uq2hC3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Uq2hS3FEeKaGfEs4ePGGA" points="[0, 0, 141, 60]$[0, -30, 141, 30]$[-141, -30, 0, 30]$[-141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZzOIy3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZzOJC3FEeKaGfEs4ePGGA" id="(0.625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Uq2hi3FEeKaGfEs4ePGGA" type="3002" source="_7UDLcC3FEeKaGfEs4ePGGA" target="_7T7PoC3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7UrdkC3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UrdkS3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Urdki3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Urdky3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Uq2hy3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Uq2iC3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Form/FormElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Uq2iS3FEeKaGfEs4ePGGA" points="[0, 0, 259, 60]$[-259, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZwK0C3FEeKaGfEs4ePGGA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZwK0S3FEeKaGfEs4ePGGA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UrdlC3FEeKaGfEs4ePGGA" type="3002" source="_7UDLcC3FEeKaGfEs4ePGGA" target="_7UeCMC3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7UrdmC3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UrdmS3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Urdmi3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Urdmy3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UrdlS3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Urdli3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Form/Success"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Urdly3FEeKaGfEs4ePGGA" points="[0, 0, 134, 93]$[-93, -61, 41, 32]$[-134, -93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zwx4C3FEeKaGfEs4ePGGA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zwx4S3FEeKaGfEs4ePGGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UrdnC3FEeKaGfEs4ePGGA" type="3003" source="_7ULHQi3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UrdnS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Urdni3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Urdny3FEeKaGfEs4ePGGA" points="[0, 0, -724, 85]$[0, -30, -724, 55]$[724, -30, 0, 55]$[724, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZtHgC3FEeKaGfEs4ePGGA" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZtHgS3FEeKaGfEs4ePGGA" id="(0.22023809523809523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UsrsC3FEeKaGfEs4ePGGA" type="3003" source="_7ULuWC3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UsrsS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Usrsi3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Usrsy3FEeKaGfEs4ePGGA" points="[0, 0, -578, 85]$[0, -30, -578, 55]$[578, -30, 0, 55]$[578, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZqrQC3FEeKaGfEs4ePGGA" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZrSUC3FEeKaGfEs4ePGGA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UsrtC3FEeKaGfEs4ePGGA" type="3003" source="_7UM8eC3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UsrtS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Usrti3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Usrty3FEeKaGfEs4ePGGA" points="[0, 0, -432, 85]$[0, -30, -432, 55]$[432, -30, 0, 55]$[432, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zz1MC3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zz1MS3FEeKaGfEs4ePGGA" id="(0.44642857142857145,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UsruC3FEeKaGfEs4ePGGA" type="3003" source="_7UOxpC3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UsruS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Usrui3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Usruy3FEeKaGfEs4ePGGA" points="[0, 0, -288, 85]$[0, -30, -288, 55]$[288, -30, 0, 55]$[288, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z6i4S3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z6i4i3FEeKaGfEs4ePGGA" id="(0.5595238095238095,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UtSwC3FEeKaGfEs4ePGGA" type="3003" source="_7UP_xC3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UtSwS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UtSwi3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UtSwy3FEeKaGfEs4ePGGA" points="[0, 0, -144, 85]$[0, -30, -144, 55]$[144, -30, 0, 55]$[144, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZzOIS3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZzOIi3FEeKaGfEs4ePGGA" id="(0.6726190476190477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UtSxC3FEeKaGfEs4ePGGA" type="3003" source="_7UQm1C3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UtSxS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UtSxi3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UtSxy3FEeKaGfEs4ePGGA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZuVoC3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZuVoS3FEeKaGfEs4ePGGA" id="(0.7857142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UtSyC3FEeKaGfEs4ePGGA" type="3003" source="_7UTqIi3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UtSyS3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UtSyi3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UtSyy3FEeKaGfEs4ePGGA" points="[0, 0, 181, 85]$[0, -30, 181, 55]$[-181, -30, 0, 55]$[-181, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z570y3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z6i4C3FEeKaGfEs4ePGGA" id="(0.8214285714285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Ut50C3FEeKaGfEs4ePGGA" type="3003" source="_7UU4QC3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Ut50S3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ut50i3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ut50y3FEeKaGfEs4ePGGA" points="[0, 0, 375, 85]$[0, -30, 375, 55]$[-375, -30, 0, 55]$[-375, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aBQkC3FEeKaGfEs4ePGGA" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aBQkS3FEeKaGfEs4ePGGA" id="(0.8571428571428571,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Uug4C3FEeKaGfEs4ePGGA" type="3003" source="_7UWGYC3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Uug4S3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Uug4i3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Uug4y3FEeKaGfEs4ePGGA" points="[0, 0, 558, 85]$[0, -30, 558, 55]$[-558, -30, 0, 55]$[-558, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZuVoi3FEeKaGfEs4ePGGA" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zu8sC3FEeKaGfEs4ePGGA" id="(0.8928571428571429,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Uug5C3FEeKaGfEs4ePGGA" type="3003" source="_7UWtdC3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Uug5S3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Uug5i3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Uug5y3FEeKaGfEs4ePGGA" points="[0, 0, 734, 85]$[0, -30, 734, 55]$[-734, -30, 0, 55]$[-734, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aB3oS3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aB3oi3FEeKaGfEs4ePGGA" id="(0.9285714285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UvH8C3FEeKaGfEs4ePGGA" type="3003" source="_7UXUhi3FEeKaGfEs4ePGGA" target="_7UG10C3FEeKaGfEs4ePGGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UvH8S3FEeKaGfEs4ePGGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UvH8i3FEeKaGfEs4ePGGA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UvH8y3FEeKaGfEs4ePGGA" points="[0, 0, 923, 85]$[0, -30, 923, 55]$[-923, -30, 0, 55]$[-923, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZtukC3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZtukS3FEeKaGfEs4ePGGA" id="(0.9583333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UvH9C3FEeKaGfEs4ePGGA" type="3002" source="_7UeCMC3FEeKaGfEs4ePGGA" target="_7TP6MS3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7UvH-C3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UvH-S3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UvH-i3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UvH-y3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7UvH9S3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UvH9i3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Success/SuccessPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UvH9y3FEeKaGfEs4ePGGA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aCesC3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aCesS3FEeKaGfEs4ePGGA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Uw9IC3FEeKaGfEs4ePGGA" type="3002" source="_7UepQC3FEeKaGfEs4ePGGA" target="_7TP6MS3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_7UxkMC3FEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UxkMS3FEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UxkMi3FEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UxkMy3FEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Uw9IS3FEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Uw9Ii3FEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Error/ErrorPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Uw9Iy3FEeKaGfEs4ePGGA" points="[0, 0, 143, 60]$[-143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z570S3FEeKaGfEs4ePGGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Z570i3FEeKaGfEs4ePGGA" id="(0.6581196581196581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AbMEYC3GEeKaGfEs4ePGGA" type="3002" source="_7UDLcC3FEeKaGfEs4ePGGA" target="_7UepQC3FEeKaGfEs4ePGGA">
    <children xmi:type="notation:Node" xmi:id="_AbMEZC3GEeKaGfEs4ePGGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AbMEZS3GEeKaGfEs4ePGGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AbMrcC3GEeKaGfEs4ePGGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AbMrcS3GEeKaGfEs4ePGGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AbMEYS3GEeKaGfEs4ePGGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AbMEYi3GEeKaGfEs4ePGGA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DSML.ecore#//web/Form/Error"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AbMEYy3GEeKaGfEs4ePGGA" points="[0, 0, 0, 93]$[0, -93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBRH8C9cEeKiubHgfwkfoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBRH8S9cEeKiubHgfwkfoA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
